{
    "name": "ql/uri-template",
    "description": "An implementation of RFC 6570 level 4",
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpunit/php-invoker": "*",
        "satooshi/php-coveralls": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Nagi",
            "email": "mattnagi@quickenloans.com"
        }
    ],
    "homepage": "https://github.com/QuickenLoans/uri-template",
    "support": {
        "email": "mattnagi@quickenloans.com",
        "issues": "https://github.com/QuickenLoans/uri-template/issues",
        "source": "https://github.com/QuickenLoans/uri-template"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-ctype": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-0": {
            "QL\\UriTemplate": "src"
        }
    },
    "archive": {
        "exclude": ["/bin", "/tests", "/phpunit.xml.dist"]
    }
}
